# new-maven-web-application

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
